# DynamicWeather

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tokyonth/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: China-City-List-latest.csv
app/src/main/java/com/tokyonth/weather/: App.kt  Constants.kt
app/src/main/java/com/tokyonth/weather/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tokyonth/weather/data/: WeatherHelper.kt
app/src/main/java/com/tokyonth/weather/data/db/: DbManager.kt  LocationDao.kt  SQLDatabase.kt
app/src/main/java/com/tokyonth/weather/data/entity/: LocationEntity.kt  SavedCityEntity.kt  SavedLocationEntity.kt  WarningEntity.kt
app/src/main/java/com/tokyonth/weather/dynamic/: BaseDrawer.kt  BaseHolder.kt  FpsType.kt  WeatherView.kt
app/src/main/java/com/tokyonth/weather/network/: ApiInterface.kt  ApiRepository.kt  BaseResponse.kt  HttpUtils.kt  ResponseKtx.kt
app/src/main/java/com/tokyonth/weather/service/: WeatherSystemBarService.kt  WeatherTileService.kt
app/src/main/java/com/tokyonth/weather/utils/: AssetsZipUtils.kt  BitmapUtils.kt  DateUtils.kt  FileUtils.kt  RandomUtils.kt  SPUtils.kt
app/src/main/java/com/tokyonth/weather/view/: AutoFullLayout.kt  BurnRoundView.kt  DailyForecastView.kt  FontTextView.kt  SemicircleProgressView.kt  SunriseSunsetView.kt  WeatherPagerIndicator.kt  WeatherScrollView.kt  WindmillView.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_gray_round.xml  bg_item_indices.xml  bg_pager_simple_tips.xml  bg_pager_weather.xml  bg_weather_default.xml  ic_all_inbox.xml  ic_announcement.xml  ic_arrow_right.xml  ic_blur_circular.xml  ic_broken_image.xml  ic_city_manager.xml  ic_code.xml  ic_filter_vintage.xml  ic_info.xml  ic_leaves.xml  ic_location.xml  ic_more.xml  ic_nothing.xml  ic_shard.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_texture.xml
app/src/main/res/layout/: activity_about.xml  activity_city.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_warning.xml  fragment_weather.xml  item_city_manage.xml  item_hot_city.xml  item_index_weather.xml  item_search_city.xml  item_warning.xml  item_weather_trend.xml  layout_city_adds.xml  layout_notifition_weather.xml  layout_toolbar.xml  pager_weather_aqi.xml  pager_weather_msg.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/tokyonth/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
